# Base path for all persistent container data
DATA_PATH=/opt/ztcl/sys

# Headscale container
HEADSCALE_NAME=headscale
HEADSCALE_IMAGE=headscale/headscale:stable
HEADSCALE_HTTP_PORT=6888
HEADSCALE_STUN_PORT=3478
HEADSCALE_GRPC_PORT=50443
HEADSCALE_SERVER_URL=http://192.168.10.4:6888

# CoreDNS container
COREDNS_NAME=coredns
COREDNS_IMAGE=docker.io/coredns/coredns:1.11.1
COREDNS_TCP_PORT=53
COREDNS_UDP_PORT=53

# Caddy container
CADDY_NAME=caddy
CADDY_IMAGE=caddy:latest
CADDY_ADMIN_PORT=2019
CADDY_HTTPS_PORT=443

# ztcldns container
ZTCLDNS_NAME=ztcldns
ZTCLDNS_IMAGE=ztcldns:latest
BASE_DOMAIN=ztcloud.ztcl

# etcd container
ETCD_NAME=etcd
ETCD_IMAGE=quay.io/coreos/etcd:latest
ETCD_NODE_NAME=node1
ETCD_CLUSTER_TOKEN=etcd-cluster-1
ETCD_CLIENT_PORT=2379

# DERP region + node config
DERP_REGION_ID=999
DERP_REGION_CODE=self
DERP_REGION_NAME=ZTCloud
DERP_NODE_NAME=ztcloud-1
DERP_HOSTNAME=ztcloud.ztcl
DERP_IPV4=100.64.0.1
DERP_IPV6=fd7a:115c:a1e0::1
DERP_PORT=443
STUN_PORT=3478

# Optional TLS cert email for Caddy
TLS_EMAIL=you@ztcloud.org

# PODMAN REGISTERY
PODMAN_RESTART_ON_REGISTRY_UPDATE=true
